PUID=1000
PGID=1000
TZ=Etc/UTC
MONGO_USER=unifi
MONGO_PASS=<some-pass>
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DBNAME=unifi

MONGO_INITDB_ROOT_USERNAME=unifi
MONGO_INITDB_ROOT_PASSWORD=<some-pass>
MONGO_INITDB_DATABASE=unifi